# church_registry

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  ENTITLEMENT_ENGINE_DESIGN.md  LICENSE  Prompt_for_frontend.md  QUICKSTART.md  README.md  RUN-H2.md  compose.yaml  pom.xml  run-h2.sh
.github/workflows/: ci.yml
src/main/kotlin/com/example/registry/: RegistryApplication.kt
src/main/kotlin/com/example/registry/config/: CacheConfig.kt  CorsProperties.kt  H2AuthenticationFilter.kt  H2DataInitializer.kt  H2SecurityConfig.kt  MethodSecurityConfig.kt  OpenAPIConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/example/registry/domain/: PermissionCategory.kt  PermissionGroup.kt  RevocationStatus.kt  Role.kt  SacramentType.kt  Status.kt
src/main/kotlin/com/example/registry/domain/entity/: AppUser.kt  AuditLog.kt  Certificate.kt  ContentBlock.kt  IdempotencyKey.kt  Membership.kt  Outbox.kt  Permission.kt  Person.kt  RolePermission.kt  SacramentEvent.kt  Tenant.kt  TenantRolePermission.kt
src/main/kotlin/com/example/registry/pdf/: PDFService.kt  StubPDFService.kt
src/main/kotlin/com/example/registry/repo/: AppUserRepository.kt  AuditLogRepository.kt  CertificateRepository.kt  ContentBlockRepository.kt  IdempotencyKeyRepository.kt  MembershipRepository.kt  OutboxRepository.kt  PermissionRepository.kt  PersonRepository.kt  RolePermissionRepository.kt  SacramentEventRepository.kt  TenantRepository.kt  TenantRolePermissionRepository.kt
src/main/kotlin/com/example/registry/security/: AuthorizationService.kt  JwtAuthenticationConverter.kt
src/main/kotlin/com/example/registry/service/: AuditService.kt  CertificateService.kt  ContentService.kt  IdempotencyService.kt  PersonService.kt  SacramentService.kt  TenantService.kt  UserService.kt
src/main/kotlin/com/example/registry/storage/: LocalFileStorageService.kt  S3StorageService.kt  StorageService.kt
src/main/kotlin/com/example/registry/tenancy/: TenantContext.kt  TenantFilter.kt  TenantProperties.kt  TenantResolver.kt
src/main/kotlin/com/example/registry/util/: CorrelationIdFilter.kt  CursorPagination.kt  ETagUtil.kt  RateLimitingFilter.kt
src/main/kotlin/com/example/registry/web/advice/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/registry/web/controller/: AuditController.kt  CertificateController.kt  ContentController.kt  PublicController.kt  SacramentController.kt  TenantController.kt  UserController.kt
src/main/kotlin/com/example/registry/web/dto/: AuditLogDto.kt  BaptismDto.kt  CertificateDto.kt  ContentBlockDto.kt  ErrorCode.kt  ProblemDetail.kt  SacramentEventDto.kt  SacramentEventMapper.kt  TenantDto.kt  UserDto.kt
src/main/kotlin/com/example/registry/web/dto/validation/: SacramentTypeValidator.kt
src/main/resources/: application-dev.yml  application-h2.yml  application-prod.yml  application.yml  import.sql  logback-spring.xml
src/main/resources/db/changelog/: 001-init.yaml  002-indexes.yaml  db.changelog-master.yaml
src/test/kotlin/com/example/registry/: BaseIntegrationTest.kt
src/test/kotlin/com/example/registry/config/: H2DDLInterceptor.kt  H2SchemaCreator.kt  TestH2Dialect.kt
src/test/kotlin/com/example/registry/integration/: ETagTest.kt  IdempotencyTest.kt  RBACTest.kt  SoftDeleteTest.kt  TenantScopingTest.kt
src/test/kotlin/com/example/registry/security/: AuthorizationServiceTest.kt
src/test/kotlin/com/example/registry/service/: SacramentServiceTest.kt  TenantServiceTest.kt  UserServiceTest.kt
src/test/kotlin/com/example/registry/web/controller/: TenantControllerTest.kt  UserControllerIntegrationTest.kt
src/test/resources/: application-test.yml
